# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.exclusions=src/webview/**, __mocks__/**, test/**/*, node_modules/**/*, src/**/*.test.tsx, src/**/*.test.ts, src/index.*, src/wrapper/**, utils/**, webpack.*.config.ts, src/mfeUrls.js, src/extension.ts, src/vscode-extension/commands/*,src/vscode-extension/utils/*, src/vscode-extension/logging/*, jest.config.js, webpack.webview.config.js, src/vscode-extension/utils/commandHandler/*, src/vscode-extension/commands/ui-commands/*, webpack.config.js, src/l10n.ts

# Sonar should be able to grab these from the build context, but for some reason can't
sonar.projectKey=Contrast-Security-Inc_contrast-vscode-plugin
sonar.organization=contrast-security-inc

sonar.javascript.lcov.reportPaths=coverage/**/lcov.info
