/* Assess Features - Layout & Styling */
.assess-filter-features {
  display: flex;
  flex-direction: column;
  gap: 13.4px;

  /* Feature Section */
  .feature {
    display: flex;
    flex-direction: row;

    .label {
      width: 130px;
    }

    .dropdowns {
      width: 300px;
    }

    /* Build Feature Actions */
    .build-feature {
      display: flex;
      flex-direction: row;
      gap: 10px;

      .build-btns {
        display: flex;
        flex-direction: row;
        gap: 10px;
      }
    }

    /* Session Metadata Configuration */
    .session-metaData {
      display: flex;
      flex-direction: column;
      gap: 14px;

      .meta-data-dropdowns {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    }

    /* Input Fields Layout */
    .feature-fields {
      margin-left: 18px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      flex-wrap: wrap;
      width: 100%;
      gap: 10px;
    }
  }

  /* Footer Actions */
  .assess-footer {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 10px;
  }
}

.assess-vul-report {
  display: flex;
  flex-direction: row;
  width: 100%;
  .tree-window {
    min-height: 432px;
    max-height: 432px;
    overflow: auto;
    border: 1px solid #2b2b2b;
  }
  .split-window {
    width: 100%;
    max-width: 50%;
    word-wrap: break-word;
    min-height: 432px;
    max-height: 432px;
    .assess-split-panel {
      border: 1px solid #2b2b2b;
      overflow: auto;
      height: 100%;

      .assess-split-panel-header {
        z-index: 2;
        position: sticky;
        top: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #2b2b2b;
        padding: 0px 5px;
        background-color: var(--foreground-light);
      }
    }
  }

  .redirection {
    height: 20px;
    width: 20px;
    cursor: pointer;
  }
}

.tag-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  .feature {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    .feature-label {
      min-width: 100px;
      max-width: 106px;
    }
  }
  .tag-list-container {
    width: 100%;
    max-width: 400px;
    min-height: 100px;
    max-height: 180px;
    overflow: scroll;
    border: 1px solid #2b2b2b;
    .tag-header {
      position: sticky;
      top: 0;
      background: #282828;
      padding: 5px 0;
      font-size: 13px;
      border: 1px solid #2b2b2b;
      text-align: center;
    }
    .tag-lists {
      .tag-item {
        .tag-item-text {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        border: 1px solid #2b2b2b;
        padding: 5px;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .tag-active {
        background-color: var(--link-active-foreground) !important;
        color: #2b2b2b;
      }
    }
  }
  .empty-tag-lists {
    text-align: center;
    margin-top: 20px;
    color: gray;
  }
  .new-tag {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
  }
}

.button-group {
  display: flex;
  justify-content: end;
  gap: 10px;
  padding-top: 10px;
}

.overview {
  display: flex;
  flex-direction: column;
  gap: 25px;
  .whatHappend > .title,
  .whatRisk > .title {
    font-size: 14px;
    font-weight: bold;
  }
  .whatHappend {
    .contents {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 5px;
      .content {
        display: flex;
        flex-direction: column;
        gap: 8px;
        .subTitle {
          font-size: 13px;
        }
        .subBody {
          padding: 5px;
          border: 1px solid #e3e3e3;
          background-color: #f5f5f5;
          border-radius: 3px;
          color: #2b2b2b;
          margin-left: 10px;
          word-wrap: break-word;
        }
      }
    }
  }
  .whatRisk {
    .content {
      margin-top: 5px;
      margin-left: 5px;
      word-wrap: break-word;
    }
  }
}

.howToFix {
  display: flex;
  flex-direction: column;
  gap: 10px;
  .text {
    word-wrap: break-word;
    white-space: break-spaces;
  }
  .CWE,
  .OWASP,
  .references {
    display: flex;
    flex-direction: row;
    gap: 10px;
    .title {
      color: gray;
      font-weight: bold;
    }
    .content {
      word-break: break-word;
    }
  }
}

.httpRequest {
  white-space: break-spaces;
  word-wrap: break-word;
  word-break: break-all;
}

.markAs {
  .mark-as-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    .feature {
      display: flex;
      flex-direction: row;
      gap: 15px;
      align-items: center;
      .feature-label {
        min-width: 106px;
        max-width: 106px;
        word-wrap: break-word;
      }
      .custom-text-area {
        textarea {
          font-size: 12px;
        }
      }
    }
  }
}
